# Strapi Configuration
HOST=0.0.0.0
PORT=1337

APP_KEYS=hZaVx/9BqUJWm0ZSeWG09A==,g60MScPZ76k09ZZVGF2ddg==,ee1KZCzRJoFVgCcVNSmwEQ==,8qth+JNm8Fg3MuMiHGnVvA==
API_TOKEN_SALT=nyGe5VbwA/Wd7ok3LYCWfg==
ADMIN_JWT_SECRET=axGyWecdwpI/2i5RmHPqFg==
TRANSFER_TOKEN_SALT=YVCH9SKBqQI+awvphc2xeA==
JWT_SECRET=tobemodified




# Database
DATABASE_PRIVATE_URL=
DATABASE_CLIENT=postgres
# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must add your postgresql public URL to DATABASE_PRIVATE_URL to .env file. You can get postgresql DATABASE_PUBLIC_URL from Railway dashboard.
DATABASE_HOST=tobemodified

# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must also include these parameters to connect to the database to .env file.
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_PORT=tobemodified
DATABASE_SSL=tobemodified
DATABASE_USERNAME=tobemodified


# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=



